// task44 Не исльзуя рекурсию, выведите перыве N чисел Фибоначчи.
// Первые два числа Фибоначчи: 0 и 1. Если N=5 -> 01123; N=3->011
// базовая задача на динамическое программирование
// первое число 0, второе - 1, 0 + 1 = 1 + 1 = 2 + 1 = 3 + 2 = 5 [0 1 1 2 3 5]

Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
int x, a0 = 0, a1 = 1;
for (int i = 0; i < n; i++)
{
    Console.Write($"{a0} ");
    x = a0 + a1; // порядок перекладывания переменных
    a0 = a1;     // порядок перекладывания переменных
    a1 = x;      // порядок перекладывания переменных
}
